src/Core/Framework/App/FlowAction/Schema/flow-action-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="flow-actions">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    Register your actions for Flow Builder.
                </xs:documentation>
            </xs:annotation>
            <xs:choice>
                <xs:element name="flow-action" type="flow-action" maxOccurs="unbounded" minOccurs="1"/>
            </xs:choice>
        </xs:complexType>
        <xs:unique name="uniqueActionName">
            <xs:selector xpath="flow-action"/>
            <xs:field xpath="name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="flow-action">
        <xs:all>
            <xs:element name="meta" type="meta"/>
            <xs:element name="headers" type="headers"/>
            <xs:element name="parameters" type="parameters"/>
            <xs:element name="config" type="config"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="headers">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="parameter" type="parameter"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="parameters">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="parameter" type="parameter"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="meta">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-z][a-z.]*[a-z]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="translatableString" name="label" maxOccurs="unbounded"/>
            <xs:element type="translatableString" name="headline" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="translatableString" name="description" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="xs:anyURI" name="icon" minOccurs="0"/>
            <xs:element type="xs:string" name="badge" minOccurs="0"/>
            <xs:element type="xs:string" name="sw-icon" minOccurs="0"/>
            <xs:element type="xs:string" name="url"/>
            <xs:element type="xs:string" name="requirements"/>
            <xs:element type="xs:boolean" name="delayable"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="parameter">
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>
    <xs:complexType name="config">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="input-field" type="input-field" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="option-collection">
        <xs:sequence>
            <xs:element name="option" type="option" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="option">
        <xs:sequence>
            <xs:element name="label" type="translatableString" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>
    <xs:complexType name="translatableString">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="lang" type="languageCode" default="en-GB"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="languageCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{2,3}-[A-Z]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="input-field">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="name" type="name"/>
            <xs:element name="label" type="translatableString" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="place-holder" type="translatableString" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="helpText" type="translatableString" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="defaultValue" type="xs:string" minOccurs="0"/>
            <xs:element name="options" type="option-collection" minOccurs="0"/>
            <xs:element name="required" type="xs:boolean" minOccurs="0" default="false"/>
        </xs:choice>
        <xs:attribute name="type" type="type" default="text"/>
    </xs:complexType>
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="textarea"/>
            <xs:enumeration value="text-editor"/>
            <xs:enumeration value="url"/>
            <xs:enumeration value="password"/>
            <xs:enumeration value="int"/>
            <xs:enumeration value="float"/>
            <xs:enumeration value="bool"/>
            <xs:enumeration value="checkbox"/>
            <xs:enumeration value="datetime"/>
            <xs:enumeration value="date"/>
            <xs:enumeration value="time"/>
            <xs:enumeration value="colorpicker"/>
            <xs:enumeration value="single-select"/>
            <xs:enumeration value="multi-select"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
